{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Server=switchyard.proxy.rlwy.net;Database=railway;User=root;Password=pass;Port=14056;"
    },
  "AllowedHosts": "*"
}
